appname = beegolearn01
runmode = dev


EnableAdmin = true
AdminHttpAddr = 0.0.0.0
AdminHttpPort = 8088
beego.BConfig.ServerName = "bjsasc"

[dev]
httpport = 8080
[prod]
httpport = 80
[dev]
httpAddr = 127.0.0.1
[prod]
httpAddr = 0.0.0.0